<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="Images/PlantLogo.png">
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="nav-left">Mattéo Stampanoni</div>
            <ul class="nav-center">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
            <div class="nav-right">
                <a href="http://linkedin.com/in/mstampanoni" target="LinkedIn">
                    <img src="Images/linkedin.svg" alt="LinkedIn">
                </a>
                <a href="https://github.com/mstampanoni" target="GitHub">
                    <img src="Images/github.svg" alt="GitHub">
                </a>
                <a href="mailto:mstampanonipro@gmail.com">
                    <img src="Images/mail.svg" alt="Email">
                </a>
            </div>
        </nav>
    </header>

    <div class="welcome-section">
        <section id="home">
            <h1 class="shimmer-text">Welcome</h1>
        </section>
    </div>

    <div class="container">
        <div class="description">
            <h1>Hello there!</h1>
            <p>My name is Mattéo Stampanoni. I'm a Game Developer, specialized in C++/C# programming, working with Unity and Unreal Engine.</p>
            <p class="contact">Want to reach out? <br> Send me an email at <a href="mailto:mstampanonipro@gmail.com">mstampanonipro@gmail.com</a></p>
        </div>

        <div class="animation-container">
            <div class="plant"></div>
            <div class="shadow"></div>
        </div>
    </div>

    <div class="container">
        <div class="animation-container">
            <div class="programming-icon" id="programmingIcon"></div>
        </div>

        <section id="about" class="description">
            <h2>About Me</h2>
            <div class="about-text" >
                <p>I'm a final-year Bachelor's student specializing in Game Development and Real-Time 3D Rendering.</p>
                <p>Throughout my academic journey, I have developed strong programming skills in C++ and C#, and gained experience working with Unity and Unreal Engine.I have developed my skills in project management and team collaboration.</p>
                <p>I would like to apply my skills in a professional setting and am currently searching for an internship opportunity where I can contribute, learn, and grow.</p>
                <p>In my free time, I enjoy playing video games and watching anime. I am always looking for competetive game to challenge myself.</p>
            </div>
        </section>
    </div>

    <div class="container">
        <section id="realisations" class="description">
            <h2>Projects</h2>
            <div id="realisations-content" class="realisations-text"></div>
        </section>
    </div>

    <script src="Scripts/script.js"></script>

</body>
</html>
